# InterLocal

./: .gitignore  azure-pipelines-auth-dev-cd.yml  azure-pipelines-auth-dev-pr.yml  azure-pipelines-frontend-dev-cd.yml  azure-pipelines-frontend-dev-pr.yml  azure-pipelines-log-dev-cd.yml  azure-pipelines-log-dev-pr.yml  azure-pipelines-resource-dev-cd.yml  azure-pipelines-resource-dev-pr.yml  azure-pipelines-user-dev-cd.yml  azure-pipelines-user-dev-pr.yml
backend/Authentication/: Authentication.sln  README.md
backend/Authentication/Authentication/: Authentication.csproj  ChangePasswordFunction.cs  Constants.cs  Credentials.cs  IDbAdapter.cs  JwtDecoder.cs  LoggingAdapter.cs  LoginFunction.cs  LogoutFunction.cs  OldLoginFunction.cs  PasswordEncryption.cs  PostgresDbAdapter.cs  RegisterFunction.cs  TokenIssuer.cs
backend/Authentication/Authentication.Tests/: .gitignore  Authentication.Tests.csproj  ChangePasswordFunctionTests.cs  ListLogger.cs  LoggerTypes.cs  LoginFunctionTests.cs  LogoutFunctionTests.cs  PasswordEncryptionTests.cs  RegisterFunctionTests.cs  TestFactory.cs  TokenIssuerTests.cs
backend/Database/: create.sh  functions.sql  index.sql  requirements.txt  schema.sql  seed.py  table.sh  updateTriggers.sql
backend/LoggingFunctionApp/: LoggingFunctionApp.cs  LoggingFunctionApp.csproj  LoggingFunctionApp.sln
backend/LoggingFunctionApp/Properties/: serviceDependencies.comp410s21LoggingFunctionApp - Zip Deploy.json
backend/LoggingFunctionApp/Properties/PublishProfiles/: comp410s21LoggingFunctionApp - Zip Deploy.pubxml
backend/LoggingFunctionApp/Properties/ServiceDependencies/comp410s21LoggingFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
backend/Resource/FunctionApp/: CancelCommentVoteFunction.cs  CancelPostVoteFunction.cs  Comment.cs  Constants.cs  CountPostsFunction.cs  CreateCommentFunction.cs  CreatePostFunction.cs  DeleteCommentFunction.cs  DeletePostFunction.cs  EditCommentFunction.cs  EditPostFunction.cs  FunctionApp.csproj  FunctionApp.sln  GetTopPostsFunction.cs  GetTopTagsFunction.cs  GoogleIndexFunction.cs  GoogleUtils.cs  JwtDecoder.cs  LoggingAdapter.cs  ReadAllPostsFunction.cs  ReadCommentFunction.cs  ReadPostFunction.cs  Response.cs  ResponseComment.cs  UpvoteCommentFunction.cs  UpvotePostFunction.cs  UserIDWrapper.cs  fine-eye-311021-fcdf95b5be16.json
backend/Resource/FunctionApp.Tests/: .gitignore  CancelCommentVoteFunctionTests.cs  CancelPostVoteFunctionTests.cs  CreateCommentFunctionTests.cs  CreatePostFunctionTest.cs  EditCommentFunctionTests.cs  EditPostFunctionTest.cs  FunctionApp.Tests.csproj  GetTopPostsFunctionTests.cs  ReadAllPostsFunctionTests.cs  ReadCommentFunctionTests.cs  ReadPostFunctionTests.cs  TestUtils.cs  UpvoteCommentFunctionTest.cs  UpvotePostFunctionTests.cs
backend/UserManagement/: README.md
backend/UserManagement/src/: Constants.cs  CreateUserFunction.cs  DeleteUserFunction.cs  EditUserFunction.cs  EditUserPrefs.cs  GetUserFunction.cs  GetUserPrefs.cs  IDbAdapter.cs  JwtDecoder.cs  LoggingAdapter.cs  PostgresDbAdapter.cs  Types.cs  src.csproj  src.sln
backend/UserManagement/tests/: DeleteUserTest.cs  EditUserPrefsTest.cs  EditUserTest.cs  GetUserPrefsTest.cs  GetUserTest.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  tests.csproj  tests.sln
frontend/: README.md  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.test.tsx  App.tsx  Theme.tsx  index.css  index.tsx
frontend/src/adapters/: README.md  api.ts  logging.ts
frontend/src/app/: README.md  store.ts
frontend/src/common/: AvatarIcon.tsx  CookieConsentBar.tsx  CreatePostFAB.tsx  Footer.tsx  HelpTooltip.tsx  Markdown.tsx  NavBar.tsx  PostedByLabel.tsx  README.md  ReduxProvider.tsx
frontend/src/constants/: Api.tsx  Constants.tsx  Metrics.ts  (+2 more)
(+66 files in other folders)
